<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.min.css ">
    <script src="https://kit.fontawesome.com/751050d035.js" crossorigin="anonymous"></script> 
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <div class="nav__logo">
            <img src="./img/Logo.svg" alt="" class="nav__logo--img" />
          </div>
          <div class="nav__ul">
            <div class="nav__ul--list">
              <a href="#" class="nav__ul--list--item">Home</a>
            </div>
            <div class="nav__ul--list">
              <a href="#" class="nav__ul--list--item">About</a>
            </div>
            <div class="nav__ul--list">
              <a href="#" class="nav__ul--list--item">Popular</a>
            </div>
            <div class="nav__ul--list">
              <a href="#" class="nav__ul--list--item">Featured</a>
            </div>
          </div>
          <div class="nav__icon">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="intro">
          <div class="intro__tit">
            <h2 class="intro__tit--text">Choose The Best Car</h2>
            <p class="intro__tit--ab">Porsche Mission E</p>
          </div>
          <div class="intro__pict">
            <img src="./img/intro__img.svg" alt="" class="intro__pict--img" />
          </div>
          <div class="intro__cards">
            <div class="intro__cards--card">
              <img
                src="./img/intro__temp.svg"
                alt=""
                class="intro__cards--card--img"
              />
              <h2 class="intro__cards--card--tit">24°</h2>
              <p class="intro__cards--card--text">TEMPERATURE</p>
            </div>
            <div class="intro__cards--card">
              <img
                src="./img/intro__km.svg"
                alt=""
                class="intro__cards--card--img"
              />
              <h2 class="intro__cards--card--tit">873</h2>
              <p class="intro__cards--card--text">MILEAGE</p>
            </div>
            <div class="intro__cards--card">
              <img
                src="./img/intro__electro.svg"
                alt=""
                class="intro__cards--card--img"
              />
              <h2 class="intro__cards--card--tit">94%</h2>
              <p class="intro__cards--card--text">BATTERY</p>
            </div>
          </div>
          <div class="intro__start">
            <button class="intro__start--btn">
              <h2>
                <a href="#" class="intro__start--btn--link"> START </a>
              </h2>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="tech">
          <div class="tech__pict"><img src="./img/tech__img.svg" alt=""/></div>
          <div class="tech__ab">
            <h2 class="tech__ab--tit">Machines With Future Technology</h2>

            <p class="tech__ab--text">
              See the future with high-performance electric cars produced by
              renowned brands. They feature futuristic builds and designs with
              new and innovative platforms that last a long time.
            </p>
            <button class="tech__ab--btn">
              Know more 
            </button>
          </div>
          <div class="tech__blur">
            <h2>2.500+</h2>
            <p>Supercharges placed along popular routes</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="cars">
          <div class="cars__tit">
            <h2>Choose Your Electric Car 
              Of The Porsche Brand</h2>
          </div>
          <div class="cars__cards">
            <div class="cars__cards--card">
              <div class="cars__cards--card--shalight"></div>
              <div class="cars__cards--card--tit">
                <h2>Porsche</h2>
                <p>Turbo S</p>
              </div>
              <div class="cars__cards--card--img">
                <img src="./img/card__omg1.svg" alt="">
              </div>
              <ul class="cars__cards--card--ab">
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon1.svg" alt="">
                  <strong>speed</strong>
                </li>
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon2.svg" alt="">
                  <strong>speed</strong>
                </li>
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon3.svg" alt="">
                  <strong>speed</strong>
                </li>
              </ul>
              <div class="cars__cards--card--foot">
                <p>$175,900</p>
                <button><img src="./img/card__icon4.svg" alt=""></button>
              </div>
            </div>
            <div class="cars__cards--card">
              <div class="cars__cards--card--shalight"></div>
              <div class="cars__cards--card--tit">
                <h2>Porsche</h2>
                <p>Turbo S</p>
              </div>
              <div class="cars__cards--card--img">
                <img src="./img/card__omg2.svg" alt="">
              </div>
              <ul class="cars__cards--card--ab">
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon1.svg" alt="">
                  <strong>speed</strong>
                </li>
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon2.svg" alt="">
                  <strong>speed</strong>
                </li>
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon3.svg" alt="">
                  <strong>speed</strong>
                </li>
              </ul>
              <div class="cars__cards--card--foot">
                <p>$114,900</p>
                <button><img src="./img/card__icon4.svg" alt=""></button>
              </div>
            </div>

            <div class="cars__cards--card">
              <div class="cars__cards--card--shalight"></div>
              <div class="cars__cards--card--tit">
                <h2>Porsche</h2>
                <p>Turbo S</p>
              </div>
              <div class="cars__cards--card--img">
                <img src="./img/card__omg3.svg" alt="">
              </div>
              <ul class="cars__cards--card--ab">
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon1.svg" alt="">
                  <strong>speed</strong>
                </li>
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon2.svg" alt="">
                  <strong>speed</strong>
                </li>
                <li class="cars__cards--card--ab--items">
                  <img src="./img/card__icon3.svg" alt="">
                  <strong>speed</strong>
                </li>
              </ul>
              <div class="cars__cards--card--foot">
                <p>$175,900</p>
                <button><img src="./img/card__icon4.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="map">
          <div class="map__tit">
            <h2>More Features</h2>
          </div>
          <div class="map__pict">
            <img src="./img/Map.svg" alt="">
            <img src="./img/map__img.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
